.oxmod-product-buy{
/* CSS */
  .product{
    background-color: #f5f5f5; 
    color:#333;

    padding:10px 10px 10px 120px;
    overflow: hidden;
    .title{
      font-size:14px;
      font-weight: 400;
      color:#333;
      margin-bottom: 10px;
    }

    .mainpic{
      float:left;
      margin-left:-110px;
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #fff;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .ordertable{
    width:100%;
    td,th{
      font-weight: 400;
      vertical-align: top;
      border-bottom: solid 1px #f5f5f5;
      padding:5px 10px;
    }
    th{
      line-height: 30px;
      text-align:left;
    }
    td{
      text-align: right;
      font-size:12px;
    }
    select{
      height:30px;
    }
  }
  .price{
    color:#f20;
    font-style: normal;
    font-size:22px;
    line-height: 1;
    display: inline-block;
    margin-right: 10px;
    //vertical-align: -3px;
    &:before{
      content:'\a5\20';
      font-size:14px;
      vertical-align: middle;
    }
  }
  .num-ctrl{
    button{
      background-color: #f5f5f5;
      font-size:16px;
      width:30px;
      height:30px;
      padding:0;
      border:solid 1px #f5f5f5;
    }
    input{
      width:30px;
      padding:0;
      height:28px;
      border:solid 1px #fff;
      margin:0 5px;
      font-size:15px;
      text-align: center;
    }
  }
  .op{
    padding:10px;
    text-align:center;
    margin-top: 20px;
  }
  .bt-submit{
    width:100%;
    height:40px;
    
    color:#fff;
    border:none;
    
    font-size:15px;
  }
  .total{
    padding:10px;
  }
  .count{
    float:right;
    margin-top:5px;
  }
  .address{
    //color:#666;
  }
  .empty {
    text-align: center;
    padding: 30px 0;
    color: #888;
  }
 
  .loading {
    color: #999;
    //padding: 30px 0;
  }
  .order-table{
    width:100%;
    thead{
      th{
        background-color: #f5f5f5;
        height: 30px;
      }
    }
    td{
      text-align: center;
      border-top: dotted 1px #f5f5f5;
      padding:0 5px;
    }
  }
  .amount-up,.amount-down{
    width:40px;
    height:30px;
    background-color: #f5f5f5;
    border:solid 1px transparent;
    padding:0;
    outline: none;
    &:before{
      content: '';
      width:0;
      height: 0;
      font-size:0;
      display: inline-block;
      border-width: 5px;
      border-style:solid;
    }
    &:hover{
      background-color: #ccc;
    }
  }
  .amount-up:before{

    border-color:transparent transparent #333 transparent;
    margin-top:-3px;
  }
  .amount-down:before{
    margin-top:5px;
    border-color:#333 transparent transparent transparent;
  }
  .amount-input{
    width: 40px;
    height: 30px;
    font-size:15px;
    border:solid 1px #ccc;
    text-align: center;
    padding:0;
    margin:5px 0;
  }
  .price{
    color:#f60;
    font-size:1.2em;
  }
  big.price{
    font-size:1.5em;
  }
  .price:before{
    content:'\00a5\20';
    font-family: sans-serif;
  }


 }
